<!doctype html>
<html>
  <head>
    <title></title>
    <link rel='stylesheet' href="css/widget.css" type="text/css">
    <script src="lib/jquery.js"></script>
    <script src="lib/widget_ui.js"></script>
    <script src="js/boot.js"></script>
    <style>
    div, input, body {font-family:arial;color:#666}
    .download-url {display:none}
    .settings_torrents {display:none}
    .add-site {display:none}
    .add-url {display:none}
    .settings_magnet-list {display:none}
    .form {
      width:250px;
      margin-bottom:42px;
      }
    input {
      border:1px solid #a9a9a9;
      border-radius:3px;
      outline:none;
      padding:4px;
      width:240px;
      }
    a.button {
      border:1px solid #999;
      border-radius:3px;
      text-align:center;
      font-size:12px;
      color:#666;
      padding:3px 10px;
      text-decoration:none;
      margin-left:10px;
      white-space:nowrap;
      background-image: linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
      background-image: -o-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
      background-image: -moz-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
      background-image: -webkit-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
      background-image: -ms-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
    }
    div.button {
      position:absolute;
      top:6px;right:11px;
      padding:3px 10px;
      background:#666;
      color:white;
      border:1px solid #999;
      border-radius:3px;
      text-align:center;
      font-size:12px;
    }
    .button_bar {
      position:absolute;
      bottom:0px;left:0px;
      right:0px;height:32px;
      background:#e9e9e9;
    }
    .null_search {
      text-align:center;
      display:none;
    }
    .torrent_list {
      width:430px;
      margin:0 ;
      padding:18px 0 0 0;
      border:1px solid #a9a9a9;
      border-radius:3px;
      position:relative;
    }
    .torrent-list_header {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 18px;
  background: #d8d8d8;
  border-radius: 4px 4px 0 0; }
  .torrent-list_name {
  position: absolute;
  top: 0px;
  left: 6px;
  font-size: 12px;
  line-height:18px;
  color: #666; }

.torrent-list_complete {
  position: absolute;
  top: 0px;right: 224px;
  font-size: 12px;
  line-height:18px;
  color: #666; }

.torrent-list_size {
  position: absolute;
  top: 0px;right: 190px;
  font-size: 12px;
  padding-left:4px;
  border-left:1px solid white;
  line-height:18px;
  color: #666; }

.torrent-list_eta {
  position: absolute;
  top: 0px;
  right: 108px;
  font-size: 12px;
  line-height:18px;
  color: #666; }

.torrent-list_quality {
  position: absolute;
  top: 0px;right: 60px;
  font-size: 12px;
  padding-left:4px;
  border-left:1px solid white;
  line-height:18px;
  color: #666; }
  
  .torrent_tools {
    position:relative;
    height:24px;
    margin:15px 0 0 0;
    
  }
  .gadget_title {
    position: absolute;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    color: #666;
    
  }
  .torrent_add-file {
    position:absolute;
  top:0px;right:60px;
  height:16px;width:20px;
  text-align:center;
  background-image: linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -o-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -moz-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -webkit-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -ms-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  border:1px solid #999;
  border-radius:3px;
  }
  .torrent_add-url {
    position:absolute;
  top:0px;right:30px;
  height:16px;width:20px;
  text-align:center;
  background-image: linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -o-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -moz-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -webkit-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -ms-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  border:1px solid #999;
  border-radius:3px;
  }
  .torrent_settings {
    position:absolute;
  top:0px;right:0px;
  height:16px;width:20px;
  text-align:center;
  background-image: linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -o-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -moz-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -webkit-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  background-image: -ms-linear-gradient(bottom, rgb(214,214,214) 0%, rgb(242,242,242) 75%);
  border:1px solid #999;
  border-radius:3px;
  }
  .null_torrents {
    text-align:center;font-size:12px;
    margin:10px 0;
    display:block;
  }
  .torrents {display:none}
  .clearbits {display:none}
  .mininova {display:block}
  .patrick {display:none}
  .null_search {text-align:center;font-size:12px;
    margin:10px 0;
    display:block;}
  .search_meaty {display:none}
  .alert {display:none}
  .mini-search_meaty {display:block}
  
  .progress{
    background: #999;
    position: relative;
    height: 14px;
    width: 300px;
    display: block;  
    overflow: hidden;  
  }
  
  .progress_bar{
    background: #bada55;
    height: 12px;
    width: 100%;
    border: 1px solid #666;
    position: absolute;
    top: 0;
  }
  
    </style>
    <!-- JavaScript and HTML must be in separate files for security. -->
  </head>
  <body>
      <div class="download-url">
        <div class="button_cancel">Cancel</div>
      </div>
      <div class="settings_torrents">
        <div class="button_cancel">Cancel</div>
      </div>
      <div class="add-site">
        <div class="form">
          <div><input class="site_link" type="text"/></div>
        </div>
        <div class="button_bar">
          <div class="button button_url">Add URL</div>
        </div>
      </div>

      <div class="add-url">
        <div class="form">
          <div><input class="torrent_url" type="text" placeholder="Enter torrent URL" /></div>
        </div>
        <div class="button_bar">
          <div class="button button_add_url">Add</div>
        </div>
      </div>

      <div class="settings_magnet-list">
        <div class="button_cancel">Cancel</div>
      </div>
      <div class="alert">yo</div>
      <div class="magnet_tools">
        <div class="magnet_title">Magnet Sites</div>
        <div class="magnet_add-site" title="Add Site"><img src="img/icon_add_site.png" style="height:12px;width:12px;border:none"/></div>
        <!--<div class="magnet_settings" title="Edit Magnet Sites Settings"><img src="img/icon_settings.png" style="height:12px;width:12px;border:none"/></div>-->
      </div>
      <div class="magnet-list_wrapper">
        <div class="magnet-site_container clearbits">
          <div class="magnet-site_header">
            <div class="header_item header_name"><a class="header_links" href="http://www.clearbits.com" target="_new">Clearbits</a></div>
            <div class="header_item header_size">Size</div>
            <div class="header_item header_quality">Quality</div>
            <div class="header_tools">
              <div class="header_minimize" title="Minimize magnet Site Results"></div>
              <div class="header_delete" title="Delete magnet Site Results"></div>
            </div>
          </div>
          
          <div class="null_search">No Torrents Matching Search</div>
          
          <div class="magnet-site_results-wrapper search_meaty">
            <div class="magnet_result-container">
              <div class="result_link" title="View website"><a href="#">The Meaty McMeat Show : Delaware Based Productions</a></div>
              <div class="result_size">24MB</div>
              <div class="result_quality">
                <div class="quality_icon" title="84 Seeders / 8 Leachers"></div>
                <div class="quality_text">Sweet</div>
              </div>
              <div class="result_add" title="Download File"><img src="../img/icon_download.png" style="height:12px;width:12px;"></div>
            </div>
            <div class="magnet_result-container">
              <div class="result_link" title="View website"><a href="#">The Meaty McMeat Show</a></div>
              <div class="result_size">14MB</div>
              <div class="result_quality">
                <div class="quality_icon" title="84 Seeders / 8 Leachers"></div>
                <div class="quality_text">Sweet</div>
              </div>
              <div class="result_add" title="Download File"><img src="../img/icon_download.png" style="height:12px;width:12px;"></div>
            </div>
            <div class="magnet_result-container">
              <div class="result_link" title="View website"><a href="#">Meaty McMeat 2: Back 2 'da Hood</a></div>
              <div class="result_size">44MB</div>
              <div class="result_quality">
                <div class="quality_icon" title="84 Seeders / 8 Leachers"></div>
                <div class="quality_text">Sweet</div>
              </div>
              <div class="result_add" title="Download File"><img src="../img/icon_download.png" style="height:12px;width:12px;"></div>
            </div>
          </div>
        </div>
        
        <div class="magnet-site_container mininova">
          <div class="magnet-site_header">
            <div class="header_item header_name"><a class="header_links" href="http://www.mininova.com" target="_new">Mininova</a></div>
            <div class="header_item header_size">Size</div>
            <div class="header_item header_quality">Quality</div>
            <div class="header_tools">
              <div class="header_minimize" title="Minimize magnet Site Results"></div>
              <div class="header_delete" title="Delete magnet Site Results"></div>
            </div>
          </div>
          
          <div class="null_search">No Torrents Matching Search</div>
          
          <div class="magnet-site_results-wrapper mini-search_meaty">
            <div class="magnet_result-container">
              <div class="result_link" title="View website"><a href="#">The Meaty McMeat Show : Delaware Based Productions</a></div>
              <div class="result_size">24MB</div>
              <div class="result_quality">
                <div class="quality_icon" title="84 Seeders / 8 Leachers"></div>
                <div class="quality_text">Sweet</div>
              </div>
              <div class="result_add" title="Download File"><img src="../img/icon_download.png" style="height:12px;width:12px;"></div>
            </div>
            <div class="magnet_result-container">
              <div class="result_link" title="View website"><a href="#">Meaty McMeat 2: Back 2 'da Hood</a></div>
              <div class="result_size">44MB</div>
              <div class="result_quality">
                <div class="quality_icon" title="84 Seeders / 8 Leachers"></div>
                <div class="quality_text">Sweet</div>
              </div>
              <div class="result_add" title="Download File"><img src="../img/icon_download.png" style="height:12px;width:12px;"></div>
            </div>
          </div>
        </div>
        
        <div class="magnet-site_container patrick">
          <div class="magnet-site_header">
            <div class="header_item header_name"><a class="header_links" href="http://www.clearbits.com" target="_new">PatricksTorrents</a></div>
            <div class="header_item header_size">Size</div>
            <div class="header_item header_quality">Quality</div>
            <div class="header_tools">
              <div class="header_minimize" title="Minimize magnet Site Results"></div>
              <div class="header_delete" title="Delete magnet Site Results"></div>
            </div>
          </div>
          <div class="magnet-site_results-wrapper">
            <div class="magnet_result-container">
              <div class="result_link" title="View website"><a href="#">The Meaty McMeat Show : Delaware Based Productions</a></div>
              <div class="result_size">24MB</div>
              <div class="result_quality">
                <div class="quality_icon" title="84 Seeders / 8 Leachers"></div>
                <div class="quality_text">Sweet</div>
              </div>
              <div class="result_add" title="Download File"><img src="../img/icon_download.png" style="height:12px;width:12px;"></div>
            </div>
          </div>
        </div>
        
      </div>
      
         
      <div class="torrent_wrapper">
        
        <div class="torrent_tools">
          <div class="gadget_title">Downloads</div>
          <div class="torrent_add-file" title="Add File"><img src="img/icon_add_file.png" style="height:12px;width:10px;border:none"/></div>
          <div class="torrent_add-url" title="Add URL"><img src="img/icon_add_site.png" style="height:12px;width:12px;border:none"/></div>
          <div class="torrent_settings" title="Torrent Settings"><img src="img/icon_settings.png" style="height:12px;width:12px;border:none"/></div>
        </div>
        <div class="torrent_list">
          <div class="torrent-list_header">
            <div class="torrent-list_name">Download Name</div>
            <div class="torrent-list_complete">% Complete</div>
            <div class="torrent-list_size">Size</div>
            <div class="torrent-list_eta">ETA</div>
            <div class="torrent-list_quality">Quality</div>
          </div>
          
          <div class="null_torrents">No Files Downloading</div>
           
          <ul class="torrents" id="torrents"></ul>
          
        </div>
      </div>
   
      
      <!--<img src="remote.png" style="width:422px; height:145px" />-->

      <script type="text/html" id="torrent_view">
        <div class="torrentView">
          <b class="torrent_name">{{attributes.name}}</b>
          <span class="quality {{quality}}"></span>
          <input type="button" value="" class="button_remove"></input>
          <input type="button" value="" class="stop_start {{start_class}}"></input>
          <p class="clearfix progress">
            <span class="progress_bar" style="left:-{{progress}}%;"></span>
          </p>
          <span class="pct_complete">{{pct_complete}}%</span>
          <span class="size">{{pretty_size}}</span>
          <span class="eta">{{time_remaining}}</span>
          <ul id="{{attributes.hash}}" class="files"></ul>
          <!--<p class="peers"><img src="img/peers.png"></p>-->
          <p class="clearfix">&nbsp;</p>
        </div>
      </script>

  </body>
</html>
